Write a python script to sort ascending and descending a dictionary by value

import operator
dict1={1:3,2:6,3:1,4:7,5:3}
sort=sorted(dict1.items(),key=operator.itemgetter(1))
print("Ascending order by values ",sort)
sort1=sorted(dict1.items(),key=operator.itemgetter(1),reverse=True)
print("Descending order by values ",sort1)



Write a python script to concatenate dictionaries to create a new one

dic1={1:10,2:20}
dic2={3:30,4:40}
dic3={5:50,6:60}
dic4={}
for i in dic1,dic2,dic3:
    dic4.update(i)
    print("Merged dictionary is ",dic4)



Write a python program to combine two dictionary adding values for common keys

from collections import Counter
d1={'a':100,'b':200,'c':300}
d2={'a':100,'b':200,'d':300}
d3=Counter(d1)+Counter(d2)
print("Adding values from common keys :",d3)



Write a python program to print all unique values in a dictionary

sample=[{"V":"S001"},{"V":"S002"},{"VI":"S001"},{"VI":"S005"},{"VII":"S005"},{"V":"S009"},{"VIII":"S007"}]
print("Original Dictionary ",sample)
value=set(val for dic in sample for val in dic.values())
print("Unique values are ",value)



Write a python program to find the highest 3 values in a dictionary

from collections import Counter
dict1={'A':67,'B':23,'C':45,'D':56,'F':12,'G':69}
k=Counter(dict1)
highest=k.most_common(3)
for i in highest:
    print(i[0],":",i[1],)
